# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

1   研究问题
2   研究方法
3   研究结果
4   研究展望
A	引文作者
D	引文时间
Q	引文的研究问题
W	引文的方法
E	引文的结果
T	时间
S	软件工具
X	具体模型
R	数据源
B	表
F	图
G   数学公式
Z   术语
C   自建数据集
V   标准数据集
